MainWindow.xaml

<Window x:Class="CryptoCurrencie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoCurrencie" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="CryptoCurrency Calculator" Height="670" Width="626">
    <Grid>
        <!-- Colonne de la barre de navigation (première colonne) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Barre de navigation -->
        <Border Background="LightGray" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,1,0">
            <!-- Contenu de la barre de navigation -->
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Top Cryptos" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="0,6,0,6"/>

                        <ListBox Grid.Row="1" ItemsSource="{Binding CryptoCurrencies}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="80" Margin="5">
                                        <!-- Première colonne (logo) -->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding ThumbImage.Url}" Width="50" Height="100" VerticalAlignment="Center" Margin="0,0,15,0"/>

                                        <!-- Deuxième colonne (texte) -->
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="33*"/>
                                                <RowDefinition Height="33*"/>
                                                <RowDefinition Height="33*"/>
                                            </Grid.RowDefinitions>

                                            <!-- Première moitié de la colonne -->
                                            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock Text="Name: " Margin="5,0,5,0"/>
                                                <TextBlock Text="{Binding name}" FontWeight="Bold"/>
                                            </StackPanel>

                                            <!-- Deuxième moitié de la colonne -->
                                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock Text="Last 24h : " Margin="5,0,5,0"/>
                                                <TextBlock Text="{Binding change_percent_last_day}" FontWeight="Bold"/>
                                                <TextBlock Text="%" FontWeight="Bold" Margin="0,0,5,0"/>
                                                <TextBlock Text="(" FontWeight="Bold" Margin="0,0,0,0"/>
                                                <TextBlock Text="$" Margin="0,0,1,0"/>
                                                <TextBlock Text="{Binding change_price_last_day}"/>
                                                <TextBlock Text=")" FontWeight="Bold"/>
                                            </StackPanel>

                                            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock Text="Last 7days : " Margin="5,0,5,0"/>
                                                <TextBlock Text="{Binding change_percent_last_week}" FontWeight="Bold"/>
                                                <TextBlock Text="%" FontWeight="Bold" Margin="0,0,5,0"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
                
                <TabItem Header="Portfeuilles">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="All Positions" Width="100" FontWeight="Bold" Margin="0,5,0,5" FontSize="14"/>

                            <ListBox ItemsSource="{Binding UserPortfolio.Positions}" Grid.Row="1" VerticalAlignment="Top">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Name : " FontWeight="Bold"/>
                                                <TextBlock Text="{Binding CoinName}" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Purchase Price : " FontWeight="Bold"/>
                                                <TextBlock Text="{Binding PurchasePrice}" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Current Price : " FontWeight="Bold"/>
                                                <TextBlock Text="{Binding CurrentPrice}" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Quantity : " FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Quantity}" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Total Cost : " FontWeight="Bold"/>
                                                <TextBlock Text="{Binding TotalCost}" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="ProfitLoss : " FontWeight="Bold"/>
                                                <TextBlock Text="{Binding ProfitLoss}" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Is Risky Position : " FontWeight="Bold"/>
                                                <TextBlock Text="{Binding IsRisky}" />
                                            </StackPanel>

                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>

                        <StackPanel Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="Total investments : "/>
                                <TextBlock Text="$"/>
                                <TextBlock Text="{Binding UserPortfolio.CalculateTotalInvestment}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="Current Value : "/>
                                <TextBlock Text="$"/>
                                <TextBlock Text="{Binding UserPortfolio.CalculateCurrentValue}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="Total Assets : "/>
                                <TextBlock Text="{Binding UserPortfolio.CalculateTotalAssets}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="Total Profits : "/>
                                <TextBlock Text="$"/>
                                <TextBlock Text="{Binding UserPortfolio.CalculateTotalProfits}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="Risky portfolio : "/>
                                <TextBlock Text="{Binding UserPortfolio.IsPortfolioRisky}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="Ajout positions">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Nom de la cryptomonnaie:" Grid.Row="0" Margin="5"/>
                        <TextBox x:Name="txtCoinName" Grid.Row="1" Margin="5"/>

                        <Label Content="Prix d'achat:" Grid.Row="2" Margin="5"/>
                        <TextBox x:Name="txtPurchasePrice" Grid.Row="3" Margin="5"/>

                        <Label Content="Prix actuel:" Grid.Row="4" Margin="5"/>
                        <TextBox x:Name="txtCurrentPrice" Grid.Row="5" Margin="5"/>

                        <Label Content="Quantité:" Grid.Row="6" Margin="5"/>
                        <TextBox x:Name="txtQuantity" Grid.Row="7" Margin="5"/>

                        <Button Content="Ajouter Position" Grid.Row="9" Margin="5" Click="OnAddPositionClicked"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Graphiques">
                    <lvc:CartesianChart Series="{Binding SeriesCollection}">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Y Axis" MinValue="0" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
